('D:\\GTAFingerPrintScript\\fingerhacker\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python3.6.8\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Python3.6.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.6.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.6.8\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.6.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python3.6.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.6.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.6.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.6.8\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.6.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.6.8\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.6.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.6.8\\lib\\copy.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.6.8\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.6.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python3.6.8\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python3.6.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.6.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.6.8\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.6.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.6.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.6.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.6.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python3.6.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.6.8\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.6.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.6.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python3.6.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python3.6.8\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python3.6.8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.6.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.6.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.6.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.6.8\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.6.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.6.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.6.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.6.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.6.8\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.6.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.6.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.6.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.6.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'D:\\Python3.6.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.6.8\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.6.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.6.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.6.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python3.6.8\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.6.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.6.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.6.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.6.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.6.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.6.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.6.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.6.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.6.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.6.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.6.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python3.6.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.6.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.6.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.6.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.6.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.6.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.6.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.6.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.6.8\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.6.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.6.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.6.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.6.8\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.6.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.6.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.6.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.6.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.6.8\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python3.6.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.6.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.6.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'D:\\Python3.6.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.6.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.6.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.6.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.6.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.6.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Python3.6.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.6.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.6.8\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.6.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.6.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.6.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.6.8\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.6.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.6.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.6.8\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.6.8\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.6.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.6.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.6.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python3.6.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.6.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python3.6.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.6.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python3.6.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.6.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.6.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.6.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3.6.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.6.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.6.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.6.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.6.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.6.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.6.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.6.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python3.6.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.6.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.6.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.6.8\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.6.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python3.6.8\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.6.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.6.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python3.6.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.6.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.6.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.6.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.6.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.6.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.6.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.6.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.6.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.6.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.6.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.6.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python3.6.8\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.6.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.6.8\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.6.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Python3.6.8\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python3.6.8\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python3.6.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python3.6.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python3.6.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python3.6.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python3.6.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'D:\\Python3.6.8\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\Python3.6.8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python3.6.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Python3.6.8\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python3.6.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python3.6.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python3.6.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python3.6.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python3.6.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python3.6.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python3.6.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Python3.6.8\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python3.6.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python3.6.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python3.6.8\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python3.6.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python3.6.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python3.6.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Python3.6.8\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.6.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.6.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('task_killer',
   'D:\\GTAFingerPrintScript\\fingerhacker\\task_killer.py',
   'PYMODULE'),
  ('hack', 'D:\\GTAFingerPrintScript\\fingerhacker\\hack.py', 'PYMODULE'),
  ('keyboard_input',
   'D:\\GTAFingerPrintScript\\fingerhacker\\keyboard_input.py',
   'PYMODULE'),
  ('image', 'D:\\GTAFingerPrintScript\\fingerhacker\\image.py', 'PYMODULE'),
  ('utils', 'D:\\GTAFingerPrintScript\\fingerhacker\\utils.py', 'PYMODULE'),
  ('python_imagesearch.imagesearch',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\python_imagesearch\\imagesearch.py',
   'PYMODULE'),
  ('python_imagesearch',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\python_imagesearch\\__init__.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('six',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.X',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python3.6.8\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python3.6.8\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python3.6.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3.6.8\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python3.6.8\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Python3.6.8\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Python3.6.8\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'D:\\Python3.6.8\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python3.6.8\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Python3.6.8\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Python3.6.8\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Python3.6.8\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Python3.6.8\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Python3.6.8\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Python3.6.8\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Python3.6.8\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'D:\\Python3.6.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.6.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.6.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.6.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Python3.6.8\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Python3.6.8\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.6.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.6.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Python3.6.8\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Python3.6.8\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Python3.6.8\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Python3.6.8\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\Python3.6.8\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Python3.6.8\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Python3.6.8\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Python3.6.8\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Python3.6.8\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Python3.6.8\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Python3.6.8\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'D:\\Python3.6.8\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'D:\\Python3.6.8\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python3.6.8\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\Python3.6.8\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Python3.6.8\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'D:\\Python3.6.8\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'D:\\Python3.6.8\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\Python3.6.8\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python3.6.8\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python3.6.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python3.6.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python3.6.8\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('fingerprint',
   'D:\\GTAFingerPrintScript\\fingerhacker\\fingerprint.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\gtafingerprintscript\\fingerhacker\\env\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE')])
